<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Search"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/closeBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            app:iiv_color="@color/black"
            app:iiv_icon="@string/faw_times" />
    </RelativeLayout>

    <!--<android.support.v7.widget.SearchView-->
        <!--android:id="@+id/search_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:background="@drawable/border_search_view"-->
        <!--android:queryHint="Search...."-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textColorHint="@color/black_normal" />-->

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white">-->



        <!--<ListView-->
            <!--android:id="@+id/wordResultListView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_margin="5dp"-->
            <!--android:scrollbarStyle="outsideOverlay"-->
            <!--android:scrollbars="vertical" />-->

    <!--</RelativeLayout>-->
</LinearLayout>